{
  "name": "hybrid-frameworkless-spa-concept",
  "version": "1.0.0",
  "description": "More information to follow...",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint \"./**/*.{tsx,ts,js,json}\"",
    "test": "npm run lint",
    "prebuild": "webpack",
    "build": "tsc",
    "postbuild": "sass assets/styles:public/dist/css --style compressed",
    "dev:backend": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --rs --inspect=0.0.0.0:9229 -- src/main.ts",
    "dev:frontend": "cross-env NODE_ENV=development webpack --watch",
    "dev:scss": "sass --watch assets/styles:public/dist/css",
    "dev": "concurrently  \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:scss\"",
    "prestart": "node ./dist/bootstrap.js",
    "start": "node ./dist/main.js",
    "prepare": "husky install"
  },
  "author": "Alex Seifert",
  "license": "ISC",
  "devDependencies": {
    "@types/html-minifier": "^4.0.2",
    "@types/node": "^20.1.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "sass": "^1.62.1",
    "ts-loader": "^9.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "bootstrap": "^5.2.3",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.1",
    "handlebars": "^4.7.7",
    "html-minifier": "^4.0.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0"
  }
}
